NODE_ENV="development"
MONGODB_URI=mongodb+srv://adityagpatelau:XJxLgA54ce0QZ7pT@cluster0.fpdgtke.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=my_starbucks_key

CLOUDINARY_CLOUD_NAME=dyzrmupzz
CLOUDINARY_API_KEY=687689697892965
CLOUDINARY_API_SECRET=YEXhpyLu3Sx_hAeDBJTc9hMDglU
